{
  "name": "clothing-store",
  "version": "1.0.0",
  "description": "A web application for selling clothes online.",
  "main": "src/server.js",
  "scripts": {
    "prestart": "pnpm run build:css && pnpm run build",
    "start": "node src/server.js",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "build:css": "tailwindcss -i src/input.css -o public/output.css"
  },
  "keywords": [
    "clothing",
    "store",
    "ecommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.1",
    "express": "^4.17.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "stripe": "^18.4.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/cli": "^4.3.3",
    "babel-loader": "^10.0.0",
    "tailwindcss": "^4.1.12",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
